{
    "name"        : "w2ui",
    "homepage"    : "http://w2ui.com",
    "main"        : "w2ui.min.js",
    "ignore"      : ["bower.json"],
    "dependencies": {
        "jquery": "~2.1.4"
    },
    "author": {
        "name"  : "Vitali Malinouski",
        "url"   : "http://w2ui.com",
        "email" : "vitmalina@gmail.com"
    },
    "main": ["w2ui.min.js", "w2ui.min.css"],
    "scripts": [
        "w2ui.min.js"
    ],
    "styles": [
        "w2ui.min.css"
    ]
}
